<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add ContactVC-->
        <scene sceneID="0EL-J8-ScC">
            <objects>
                <viewController storyboardIdentifier="AddContactVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TEs-Sl-kDu" customClass="AddContactVC" customModule="ContactApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LwK-fK-4xQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ewf-PD-V7I">
                                <rect key="frame" x="0.0" y="88" width="414" height="878"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HAY-wN-xx0">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="878"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" translatesAutoresizingMaskIntoConstraints="NO" id="7oh-kJ-A0W">
                                                <rect key="frame" x="147" y="10" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="CEQ-7y-9br"/>
                                                    <constraint firstAttribute="height" constant="120" id="KJF-tj-suy"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sqp-Zh-zaA">
                                                <rect key="frame" x="232" y="20" width="25" height="25"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="7wb-iw-vDe"/>
                                                    <constraint firstAttribute="height" constant="25" id="ocj-3W-1KG"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system" cornerStyle="dynamic">
                                                    <color key="baseForegroundColor" systemColor="tintColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="btnAddImageAction:" destination="TEs-Sl-kDu" eventType="touchUpInside" id="WQE-gc-oJN"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="yej-Qt-cLj" userLabel="FormStackView">
                                                <rect key="frame" x="18" y="168" width="378" height="526"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hxO-ZI-2Si" userLabel="FirstNameStackView">
                                                        <rect key="frame" x="0.0" y="0.0" width="378" height="93.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6CS-64-TRA">
                                                                <rect key="frame" x="0.0" y="0.0" width="378" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0qV-AS-jTA">
                                                                <rect key="frame" x="0.0" y="28.5" width="378" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="0Gr-ba-ixg"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <action selector="firstNameChanged:" destination="TEs-Sl-kDu" eventType="editingChanged" id="83a-fE-dph"/>
                                                                </connections>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Required" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNf-eE-eBp">
                                                                <rect key="frame" x="0.0" y="76.5" width="378" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" systemColor="systemRedColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ynw-SQ-UW1" userLabel="LastNameStackView">
                                                        <rect key="frame" x="0.0" y="109.5" width="378" height="93.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6B-Gh-0H4">
                                                                <rect key="frame" x="0.0" y="0.0" width="378" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C5n-28-hIv">
                                                                <rect key="frame" x="0.0" y="28.5" width="378" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="myj-U1-lTF"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <action selector="lastNameChanged:" destination="TEs-Sl-kDu" eventType="editingChanged" id="ICv-Ab-L7v"/>
                                                                </connections>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Required" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FU5-DV-WKh">
                                                                <rect key="frame" x="0.0" y="76.5" width="378" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" systemColor="systemRedColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="v89-Kj-m8H" userLabel="EmailStackView">
                                                        <rect key="frame" x="0.0" y="219" width="378" height="93.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEV-SM-B4j">
                                                                <rect key="frame" x="0.0" y="0.0" width="378" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cBw-1t-61a">
                                                                <rect key="frame" x="0.0" y="28.5" width="378" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="ZF6-6I-paw"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <action selector="emailChanged:" destination="TEs-Sl-kDu" eventType="editingChanged" id="uGl-jo-0Xy"/>
                                                                </connections>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqm-0O-yPQ">
                                                                <rect key="frame" x="0.0" y="76.5" width="378" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" systemColor="systemRedColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="egI-EV-bPY" userLabel="AddressStackView">
                                                        <rect key="frame" x="0.0" y="328.5" width="378" height="68.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUc-ik-wS4">
                                                                <rect key="frame" x="0.0" y="0.0" width="378" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9QN-QW-QQB">
                                                                <rect key="frame" x="0.0" y="28.5" width="378" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="oAj-Lk-KMe"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="l66-E9-rqs" userLabel="ContactStackView">
                                                        <rect key="frame" x="0.0" y="413" width="378" height="113"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ssr-wd-JKh">
                                                                <rect key="frame" x="0.0" y="0.0" width="378" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="sd0-sf-oMp"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <action selector="phoneNumberChanged:" destination="TEs-Sl-kDu" eventType="editingChanged" id="5AZ-I3-CQp"/>
                                                                </connections>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Required" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HoW-9M-o2m">
                                                                <rect key="frame" x="0.0" y="48" width="378" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" systemColor="systemRedColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iKz-mX-cWY">
                                                                <rect key="frame" x="89" y="73" width="200" height="40"/>
                                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="200" id="FdZ-hp-MD8"/>
                                                                    <constraint firstAttribute="height" constant="40" id="YVk-nk-jfd"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="+ Add Phone Number" cornerStyle="capsule">
                                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="btnAddContactAction:" destination="TEs-Sl-kDu" eventType="touchUpInside" id="f3m-TW-UGF"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="HoW-9M-o2m" firstAttribute="leading" secondItem="l66-E9-rqs" secondAttribute="leading" id="GLZ-Mj-VsL"/>
                                                            <constraint firstAttribute="trailing" secondItem="ssr-wd-JKh" secondAttribute="trailing" id="Xho-pX-sIF"/>
                                                            <constraint firstItem="ssr-wd-JKh" firstAttribute="leading" secondItem="l66-E9-rqs" secondAttribute="leading" id="doa-Z1-CF8"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ssr-wd-JKh" firstAttribute="top" secondItem="egI-EV-bPY" secondAttribute="bottom" constant="16.000000000000057" id="TRV-GR-T33"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Sqp-Zh-zaA" firstAttribute="top" secondItem="7oh-kJ-A0W" secondAttribute="top" constant="10" id="Ddi-5G-XXS"/>
                                            <constraint firstAttribute="trailing" secondItem="yej-Qt-cLj" secondAttribute="trailing" constant="18" id="FeP-1D-mcK"/>
                                            <constraint firstItem="yej-Qt-cLj" firstAttribute="top" secondItem="7oh-kJ-A0W" secondAttribute="bottom" constant="38" id="eb8-5U-v9w"/>
                                            <constraint firstItem="yej-Qt-cLj" firstAttribute="leading" secondItem="HAY-wN-xx0" secondAttribute="leading" constant="18" id="fMh-75-wPl"/>
                                            <constraint firstItem="7oh-kJ-A0W" firstAttribute="centerX" secondItem="HAY-wN-xx0" secondAttribute="centerX" id="hdV-Oy-jYu"/>
                                            <constraint firstItem="Sqp-Zh-zaA" firstAttribute="trailing" secondItem="7oh-kJ-A0W" secondAttribute="trailing" constant="-10" id="hyb-V0-23N"/>
                                            <constraint firstItem="7oh-kJ-A0W" firstAttribute="top" secondItem="HAY-wN-xx0" secondAttribute="top" constant="10" id="qBx-bl-xRa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HAY-wN-xx0" firstAttribute="leading" secondItem="ewf-PD-V7I" secondAttribute="leading" id="9Mz-EA-38n"/>
                                    <constraint firstItem="HAY-wN-xx0" firstAttribute="height" secondItem="ewf-PD-V7I" secondAttribute="height" id="MAA-28-Jb5"/>
                                    <constraint firstItem="HAY-wN-xx0" firstAttribute="top" secondItem="ewf-PD-V7I" secondAttribute="top" id="QDU-NI-cgb"/>
                                    <constraint firstItem="HAY-wN-xx0" firstAttribute="width" secondItem="ewf-PD-V7I" secondAttribute="width" id="Shn-st-ANw"/>
                                    <constraint firstItem="HAY-wN-xx0" firstAttribute="centerX" secondItem="ewf-PD-V7I" secondAttribute="centerX" id="mel-7w-txm"/>
                                    <constraint firstAttribute="bottom" secondItem="HAY-wN-xx0" secondAttribute="bottom" id="qJ6-my-oZb"/>
                                    <constraint firstAttribute="trailing" secondItem="HAY-wN-xx0" secondAttribute="trailing" id="t1g-yN-8I4"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EPJ-9I-OZx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EPJ-9I-OZx" firstAttribute="bottom" secondItem="ewf-PD-V7I" secondAttribute="bottom" id="50V-fo-F3N"/>
                            <constraint firstItem="EPJ-9I-OZx" firstAttribute="trailing" secondItem="ewf-PD-V7I" secondAttribute="trailing" id="HWu-5n-ruB"/>
                            <constraint firstItem="ewf-PD-V7I" firstAttribute="top" secondItem="LwK-fK-4xQ" secondAttribute="top" constant="88" id="jhg-x4-dV2"/>
                            <constraint firstItem="ewf-PD-V7I" firstAttribute="leading" secondItem="EPJ-9I-OZx" secondAttribute="leading" id="qiM-Oa-9cc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="afn-jQ-Mm8">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="done" id="daf-HW-1yG">
                            <connections>
                                <action selector="btnDoneAction:" destination="TEs-Sl-kDu" id="j9x-M6-ucK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="btnAddContact" destination="iKz-mX-cWY" id="LsT-j9-oUo"/>
                        <outlet property="btnDone" destination="daf-HW-1yG" id="BDQ-kz-kcc"/>
                        <outlet property="contactError" destination="HoW-9M-o2m" id="Nh4-1E-h6d"/>
                        <outlet property="emailError" destination="vqm-0O-yPQ" id="yAb-Ct-5a3"/>
                        <outlet property="firstNameError" destination="kNf-eE-eBp" id="QTq-bV-PfL"/>
                        <outlet property="lastNameError" destination="FU5-DV-WKh" id="41M-Kq-n7c"/>
                        <outlet property="profileImage" destination="7oh-kJ-A0W" id="kcC-dp-B0d"/>
                        <outlet property="txtAddress" destination="9QN-QW-QQB" id="Mch-zy-Uy2"/>
                        <outlet property="txtEmail" destination="cBw-1t-61a" id="avC-85-DfT"/>
                        <outlet property="txtFirstName" destination="0qV-AS-jTA" id="Lng-X1-Aao"/>
                        <outlet property="txtLastName" destination="C5n-28-hIv" id="tmE-sX-MU0"/>
                        <outlet property="txtNumber" destination="ssr-wd-JKh" id="b2b-xe-Owv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lBb-9E-5Aw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2607.2463768115945" y="65.217391304347828"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o71-0o-lHR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="maD-5d-3vO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AY6-iB-Ao8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TEs-Sl-kDu" kind="relationship" relationship="rootViewController" id="ADA-bb-4DS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qzQ-Am-NXL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700.0000000000002" y="65.217391304347828"/>
        </scene>
    </scenes>
    <resources>
        <image name="person" width="128" height="128"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
